# C-sharp-wallets

./: Lab1.sln
BusinessLayer/: Budget.cs  Category.cs  Currency.cs  SharedBudget.cs  Transaction.cs  User.cs
BusinessLayer/Budgets/: Budget.cs
BusinessLayer/Transactions/: Transaction.cs
BusinessLayer/Users/: AuthenticationUser.cs  CurrentUser.cs  DBUser.cs  RegistationUser.cs  User.cs
DataStorage/: FileDataStorage.cs
GUI/BudgetsWPF/: BudgetsWPF.csproj  Header.xaml  Header.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml
GUI/BudgetsWPF/Authentication/: AuthView.xaml.cs  AuthViewModel.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
GUI/BudgetsWPF/Budgets/: BudgetsDetailsView.xaml  BudgetsDetailsView.xaml.cs  BudgetsDetailsViewModel.cs  BudgetsView.xaml  BudgetsView.xaml.cs  BudgetsViewModel.cs
GUI/BudgetsWPF/Navigation/: INavigatable.cs  NavigationBase.cs  NavigationEnums.cs
GUI/BudgetsWPF/Transactions/: TransactionsDetailsView.xaml  TransactionsDetailsView.xaml.cs  TransactionsDetailsViewModel.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs
Models/Budgets/: Budget.cs
Models/Users/: DBUser.cs  User.cs
Models1/Budgets/: Budget.cs
Models1/Users/: AuthenticationUser.cs  CurrentUser.cs  DBUser.cs  RegistationUser.cs  User.cs
Services/: AuthenticationService.cs  BudgetsService.cs
Services1/: AuthenticationService.cs  BudgetsService.cs  Services.csproj  TransactionsService.cs
Testi/: AuthenticationServiceTests.cs  BudgetTests.cs  BudgetsServiceTests.cs  CategoryTests.cs  Testi.csproj  TransactionTests.cs  TransactionsServiceTests.cs  UserTests.cs
Tests/: BudgetTests.cs  CategoryTests.cs  SharedBudget.cs  TransactionTests.cs  UserTests.cs
