<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Budgets</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\..\Services1\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Authentication\SignUpView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Budgets\BudgetsDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainView - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Transactions\TransactionsDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Transactions\TransactionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Authentication\SignUpView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Budgets\BudgetsDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Transactions\TransactionsDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Transactions\TransactionsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
