C:\Users\Inspiron\source\repos\Lab1\GUI\BudgetsWPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Inspiron\source\repos\Lab1\GUI\BudgetsWPF\Authentication\AuthView.xaml;;
FC:\Users\Inspiron\source\repos\Lab1\GUI\BudgetsWPF\Authentication\SignUpView.xaml;;
FC:\Users\Inspiron\source\repos\Lab1\GUI\BudgetsWPF\Budgets\BudgetsDetailsView.xaml;;
FC:\Users\Inspiron\source\repos\Lab1\GUI\BudgetsWPF\Budgets\BudgetsView.xaml;;
FC:\Users\Inspiron\source\repos\Lab1\GUI\BudgetsWPF\Header.xaml;;
FC:\Users\Inspiron\source\repos\Lab1\GUI\BudgetsWPF\MainView.xaml;;
FC:\Users\Inspiron\source\repos\Lab1\GUI\BudgetsWPF\MainWindow.xaml;;
FC:\Users\Inspiron\source\repos\Lab1\GUI\BudgetsWPF\Transactions\TransactionsDetailsView.xaml;;
FC:\Users\Inspiron\source\repos\Lab1\GUI\BudgetsWPF\Transactions\TransactionsView.xaml;;

